spring.application.name=fleet

spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_management_System2
spring.datasource.username=postgres
spring.datasource.password=1110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin


